interface/polywrap.graphql

type Module {
  generateBindings(
    wrapAbi: WrapAbi!
    projectName: String!
    context: JSON
  ): Output!
}

type Output {
  files: [File!]!
  dirs: [Directory!]!
}

type File {
  name: String!
  data: String!
}

type Directory {
  name: String!
  files: [File!]!
  dirs: [Directory!]!
}

"""
WRAP ABI Types
"""

type WithKind {
  kind: Int!
}

type WithComment {
  comment: String
}

type GenericDefinition implements WithKind {
  type: String!
  name: String
  required: Boolean
}

type PropertyDefinition implements WithComment & AnyDefinition { }

type AnyDefinition implements GenericDefinition {
  array: ArrayDefinition
  scalar: ScalarDefinition
  map: MapDefinition
  object: ObjectRef
  enum: EnumRef
  unresolvedObjectOrEnum: UnresolvedObjectOrEnumRef
}

type ArrayDefinition implements AnyDefinition {
  item: GenericDefinition
}

type ScalarDefinition {
  kind: Int!
  type: ScalarType!
  name: String
  required: Boolean
}

enum ScalarType {
  UInt,
  UInt8,
  UInt16,
  UInt32,
  Int,
  Int8,
  Int16,
  Int32,
  String,
  Boolean,
  Bytes,
  BigInt,
  BigNumber,
  JSON
}

type MapDefinition implements AnyDefinition & WithComment {
  key: MapKeyDefinition
  value: GenericDefinition
}

type MapKeyDefinition implements AnyDefinition {
  type: MapKeyType
}

enum MapKeyType {
  UInt,
  UInt8,
  UInt16,
  UInt32,
  Int,
  Int8,
  Int16,
  Int32,
  String
}

type ObjectRef implements GenericDefinition { }

type EnumRef implements GenericDefinition { }

type ImportedModuleRef {
  type: String
}

type UnresolvedObjectOrEnumRef implements GenericDefinition { }

type InterfaceImplementedDefinition implements GenericDefinition { }

type ObjectDefinition implements GenericDefinition & WithComment {
  properties: [PropertyDefinition!]
  interfaces: [InterfaceImplementedDefinition!]
}

type ModuleDefinition implements GenericDefinition & WithComment {
  methods: [MethodDefinition!]
  imports: [ImportedModuleRef!]
  interfaces: [InterfaceImplementedDefinition!]
}

type EnvRequired {
  required: Boolean
}

type MethodDefinition implements GenericDefinition & WithComment {
  arguments: [PropertyDefinition!]
  env: EnvRequired
  return: PropertyDefinition
}

type EnumDefinition implements GenericDefinition & WithComment {
  constants: [String!]
}

type CapabilityEnabled {
  enabled: Boolean!
}

type CapabilityDefinition {
  getImplementations: CapabilityEnabled
}

type InterfaceDefinition implements GenericDefinition & ImportedDefinition {
  capabilities: CapabilityDefinition
}

type ImportedObjectDefinition implements ObjectDefinition & ImportedDefinition & WithComment { }

type ImportedModuleDefinition implements GenericDefinition & ImportedDefinition & WithComment {
  methods: [MethodDefinition!]
  isInterface: Boolean
}

type ImportedEnumDefinition implements EnumDefinition & ImportedDefinition { }

type ImportedEnvDefinition implements ImportedObjectDefinition { }

type EnvDefinition implements ObjectDefinition { }

type WrapAbi {
  version: String
  objectTypes: [ObjectDefinition!]
  moduleType: ModuleDefinition
  enumTypes: [EnumDefinition!]
  interfaceTypes: [InterfaceDefinition!]
  importedObjectTypes: [ImportedObjectDefinition!]
  importedModuleTypes: [ImportedModuleDefinition!]
  importedEnumTypes: [ImportedEnumDefinition!]
  importedEnvTypes: [ImportedEnvDefinition!]
  envType: EnvDefinition
}
